using Gtk 4.0;
using Adw 1;

template $PermafrostFiltersPage: Adw.Bin {
  child: Adw.PreferencesPage {
    Adw.PreferencesGroup lists_group {
      title: _("Your Filters");
      description: _("Choose which ones to block on the Freeze page or in a schedule");

      Adw.ButtonRow add_row {
        title: _("_Add Custom Filter…");
        use-underline: true;
        start-icon-name: "list-add-symbolic";
        action-name: "win.new-list";
      }
    }
  };
}
